# Database
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://192.168.99.105:5432/daw
spring.datasource.username=daw
spring.datasource.password=daw_grupo_7
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Template
spring.mustache.suffix=.html

# Server
server.port=8080

# Web
server.error.whitelabel.enabled=false

# Rest
spring.data.rest.base-path=api